######################### 

##Scatter Plot overall bike hires with tempurature 

library(ggplot2)
library(scales)
library(lubridate)

SSS1 <- read.csv("E:\\Urban Transport MSc\\Social Science Statistics 1\\Final Assignment\\NextBike\\SSS1 Output R\\SSS1_Data_Final.csv",
                 header=TRUE, sep=",", na.strings="NA", dec=",", strip.white=TRUE)

ggplot(SSS1, aes(as.Date(day, format = "%Y-%m-%d"), y=Freq, color=Max_TemperatureC)) +
  geom_point(position=position_jitter(w=0.0, h=0.4)) +
  theme_light(base_size=16) +
  xlab("Time") + 
  ylab("Number of Bike Hires") +
  scale_colour_gradientn("Temp (°C)", colours=c("#5e4fa2", "#3288bd", "#66c2a5", "#abdda4", "#e6f598", "#fee08b", "#fdae61", "#f46d43", "#d53e4f", "#9e0142")) +
  ggtitle("Rentals Per Day With Max Temperatures", position = "center") +
  theme(plot.title=element_text(size=18), 
        panel.background = element_rect(fill = "white"),
        panel.grid.minor = element_line(linetype = "dotted"),
        panel.grid.major = element_line(colour = "grey94"))
