

SSS1 <- read.csv("E:\\Urban Transport MSc\\Social Science Statistics 1\\Final Assignment\\NextBike\\SSS1 Output R\\SSS1_Data_Final.csv",
header=TRUE, sep=",", na.strings="NA", dec=",", strip.white=TRUE)

SSS1$day <- strptime(SSS1$day, '%Y-%m-%d') 
SSS1$day <- as.POSIXlt(strptime(SSS1$day, '%Y-%m-%d')) 

YearOne <- subset(SSS1, day >= as.POSIXct('2014-06-23') & day <= as.POSIXct('2015-06-22'))
YearTwo <- subset(SSS1, day >= as.POSIXct('2015-06-23') & day <= as.POSIXct('2016-06-22'))

t <- t.test(YearOne$Freq, YearTwo$Freq, paired = FALSE, conf.level = 0.9999, var.equal = TRUE)
d <- t.test(YearOne$Freq, YearTwo$Freq, paired = FALSE, conf.level = 0.9999, var.equal = FALSE)
print(t)
print(d) 

#test data
t1 <- t$statistic[[1]]
dft2 <- t$parameter[[1]]
rttest <- sqrt(t1^2/(t1^2+dft2))
round(rttest, 3)
